@import "_glob.less";

body {
    background-color: @backcolor;
}

h1,
h2,
h3 {
    color: @hardtextcolor;
}

p {
    color: @ligthtextcolor;
}

div {
    background-color: @backcolor;
}

.aside {
    background-color: @hardtextcolor;
}